[gd_scene load_steps=15 format=3 uid="uid://ckllqa3h6ybt6"]

[ext_resource type="Script" uid="uid://dviq1c6clt7ui" path="res://Scenes/vine_path.gd" id="1_i67k4"]
[ext_resource type="Texture2D" uid="uid://b2pc81tmpfhyw" path="res://Textures/Green_Texture_03.jpeg" id="2_0s387"]
[ext_resource type="PackedScene" uid="uid://wmf2eu0uuhrg" path="res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.tscn" id="2_ihkm3"]
[ext_resource type="PackedScene" uid="uid://jo7qawmclont" path="res://Scenes/vine_tip.tscn" id="3_ihkm3"]
[ext_resource type="Texture2D" uid="uid://cb2ng0u1odaeu" path="res://Assets/Length Meter Overlay Decreasing/Length Meter Overlay Decreasing_00000.png" id="4_0s387"]

[sub_resource type="Curve3D" id="Curve3D_r5l72"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihkm3"]
albedo_color = Color(6.73831e-07, 0.78852, 0, 1)
albedo_texture = ExtResource("2_0s387")
uv1_triplanar = true
grow = true
grow_amount = -0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_i67k4"]
resource_local_to_scene = true
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i67k4"]

[sub_resource type="SphereMesh" id="SphereMesh_i67k4"]
material = SubResource("StandardMaterial3D_i67k4")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhnt0"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("4_0s387")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ng5d8"]
material = SubResource("StandardMaterial3D_dhnt0")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i67k4"]
friction = 0.2
bounce = 0.06

[sub_resource type="SphereShape3D" id="SphereShape3D_ihkm3"]
radius = 0.17

[node name="VinePath" type="Path3D"]
curve = SubResource("Curve3D_r5l72")
script = ExtResource("1_i67k4")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
top_level = true
material_override = SubResource("StandardMaterial3D_ihkm3")
polygon = PackedVector2Array(-0.00301002, 0.151506, 0.137278, 0.0598402, 0.0953864, -0.119483, -0.0894327, -0.125608, -0.137412, 0.0598965)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.2
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true

[node name="VineController" type="CharacterBody3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="VineController"]
shape = SubResource("SphereShape3D_i67k4")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VineController"]
visible = false
mesh = SubResource("SphereMesh_i67k4")

[node name="ThirdPersonCamera" parent="VineController" instance=ExtResource("2_ihkm3")]
distance_from_pivot = 8.0
initial_dive_angle_deg = 0.0
tilt_upper_limit_deg = 30.0
tilt_lower_limit_deg = -30.0
follow_target = 1
spring_arm_collision_mask = 3
far = 200.0

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="VineController"]
strength = 20.0
attenuation = 2.0
radius = 5.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VineController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.753033, 0.682224, 0)
visible = false
mesh = SubResource("QuadMesh_ng5d8")
skeleton = NodePath("../..")

[node name="TransformToPendulum" type="RemoteTransform3D" parent="VineController"]
unique_name_in_owner = true
remote_path = NodePath("../../Pendulum")
update_scale = false

[node name="VineTip" parent="VineController" instance=ExtResource("3_ihkm3")]
unique_name_in_owner = true
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="ContactTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Pendulum" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 2
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_i67k4")
gravity_scale = 0.6
can_sleep = false
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pendulum"]
shape = SubResource("SphereShape3D_i67k4")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="TransformToController" type="RemoteTransform3D" parent="Pendulum"]
unique_name_in_owner = true
remote_path = NodePath("../../VineController")
update_position = false
update_rotation = false
update_scale = false

[node name="Area3D" type="Area3D" parent="Pendulum"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pendulum/Area3D"]
shape = SubResource("SphereShape3D_ihkm3")

[connection signal="timeout" from="ContactTimer" to="." method="_on_contact_timer_timeout"]
[connection signal="body_shape_entered" from="Pendulum/Area3D" to="." method="_on_area_3d_body_shape_entered"]
