[gd_scene load_steps=4 format=3 uid="uid://x4xnc85khpl5"]

[ext_resource type="Script" uid="uid://dpa64cyucj7it" path="res://Scenes/Rope/path_3d_rope.gd" id="1_fykgp"]
[ext_resource type="Material" uid="uid://dn7xi6lb6pnmf" path="res://Scenes/vine.tres" id="2_4ob8m"]

[sub_resource type="Curve3D" id="Curve3D_rsokh"]
resource_local_to_scene = true
bake_interval = 512.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Path3DRope" type="Path3D"]
curve = SubResource("Curve3D_rsokh")
script = ExtResource("1_fykgp")
material = ExtResource("2_4ob8m")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
calculate_tangents = false
polygon = PackedVector2Array()
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.2
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true

[node name="FreezeTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="timeout" from="FreezeTimer" to="." method="_on_freeze_timer_timeout"]
