[gd_scene load_steps=11 format=3 uid="uid://wmf2eu0uuhrg"]

[ext_resource type="Script" uid="uid://c7if3w66g40vp" path="res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.gd" id="1_telmq"]
[ext_resource type="Script" uid="uid://xfu7jvxueltl" path="res://addons/third-person-camera/third_person_camera/CameraShakePreset.gd" id="2_436kf"]
[ext_resource type="Resource" uid="uid://8wq0le7mywh4" path="res://addons/third-person-camera/third_person_camera/camera-shake-presets/DefaultCameraShakePreset.tres" id="2_idc07"]
[ext_resource type="Script" uid="uid://c6lw2b5j5vsko" path="res://addons/third-person-camera/third_person_camera/CameraShake.gd" id="2_y3uk4"]
[ext_resource type="Resource" uid="uid://cn4iinuc23o7j" path="res://addons/third-person-camera/third_person_camera/camera-shake-presets/GentleSway.tres" id="3_iflr8"]
[ext_resource type="PackedScene" uid="uid://dcvlgfa50o7mw" path="res://Scenes/ui.tscn" id="6_dop01"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_84uqy"]
margin = 1.135

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bjii"]
albedo_color = Color(0.8, 0.686275, 0.215686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ag7lb"]
material = SubResource("StandardMaterial3D_2bjii")
radius = 0.05
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_ybkhn"]
top_radius = 0.0
height = 0.938

[node name="ThirdPersonCamera" type="Node3D"]
script = ExtResource("1_telmq")
shake_presets = Array[ExtResource("2_436kf")]([ExtResource("2_idc07"), ExtResource("3_iflr8")])

[node name="RotationPivot" type="Node3D" parent="."]
transform = Transform3D(0.999983, 0, 0, 0, 0.939761, 0.341812, 0, -0.341821, 0.939736, 0, 0, 0)
top_level = true

[node name="OffsetPivot" type="Node3D" parent="RotationPivot"]
transform = Transform3D(1, 1.43469e-07, 2.92027e-07, -7.97494e-07, 1.0068, 0.000451177, -5.22089e-06, -0.000537604, 1.0059, 0, 0, 0)

[node name="CameraSpringArm" type="SpringArm3D" parent="RotationPivot/OffsetPivot"]
process_priority = 11
shape = SubResource("SeparationRayShape3D_84uqy")
spring_length = 10.0

[node name="CameraMarker" type="Marker3D" parent="RotationPivot/OffsetPivot/CameraSpringArm"]
transform = Transform3D(0.997597, -2.36025e-06, -7.03467e-06, 1.45147e-06, 1.0003, 0.000310212, 3.9195e-06, -8.55625e-05, 1.00161, -2.90277e-06, -0.00313425, 9.9416)

[node name="PivotDebug" type="MeshInstance3D" parent="RotationPivot/OffsetPivot"]
visible = false
mesh = SubResource("SphereMesh_ag7lb")

[node name="CameraShaker" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_y3uk4")
camera = NodePath("../Camera")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, -1.63833e-15, 4.50128e-15, 0, 0.939693, 0.34202, -4.79016e-15, -0.34202, 0.939693, 4.50128e-14, 3.4202, 9.39692)
top_level = true

[node name="CameraDebug" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.570638)
visible = false
mesh = SubResource("CylinderMesh_ybkhn")

[node name="UI" parent="." instance=ExtResource("6_dop01")]
